*****************************************************************************
* Cell Name: 
*****************************************************************************


*****************************************************************************
* Global Net Declarations
*****************************************************************************
*.GLOBAL gnd vdd


*****************************************************************************
* PIN Control Statement
*****************************************************************************
*.PIN gnd vdd


*****************************************************************************
* BIPOLAR Declarations
*****************************************************************************
*.SCALE METER


*****************************************************************************
* Parameter Statement
*****************************************************************************
.PARAM


*******************************************************************************
* Main Circuit Netlist:                                                       *
*                                                                             *
* Block:                                                                   *
*******************************************************************************

* write your netlist here
